<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder Swipe Animation</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: system-ui, -apple-system,
                BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;

            display: grid;
            place-content: center;
            min-height: 100vh;
            overflow: hidden;
            user-select: none;
            background: #efefef;
        }

        main {
            background: url('./iphone.webp') no-repeat;
            background-size: contain;
            width: 320px;
            height: 640px;
            display: flex;
            filter: drop-shadow(0 0px 10px rgba(0, 0, 0, 0.3));
        }

        section {
            background: white;
            width: 100%;
            border-radius: 32px;
            display: flex;
            gap: 24px;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            padding: 16px 6px;
            margin: 22px;
        }

        header {
            display: flex;
            justify-content: center;

            & img {
                width: 24px;
                height: 24pxpx;
            }
        }

        footer {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 12px;
            padding: 0 24px;
            justify-content: center;
            align-items: center;

            & button {
                height: 32px;
                width: 32px;
                border-radius: 50%;
                border: 1px solid #ccc;
                cursor: pointer;
            }
        }

        .cards {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0 auto;

            & article {
                background: black;
                border-radius: 0px;
                overflow: hidden;
                position: absolute;
                width: 100%;
                height: 100%;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    </style>
</head>

<body>
    <main>
        <section>
            <header>
                <img src="./tinder-logo.webp" alt="Tinder logo" />
            </header>

            <div class="cards">
                <article>
                    <img src="./photos/2.webp" alt="Chico" />
                    <h2>Álex <span>25</span></h2>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>

                <article>
                    <img src="./photos/1.webp" alt="Chica" />
                    <h2>Leila <span>33</span></h2>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>
            </div>

            <footer>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
            </footer>
        </section>
    </main>

</body>

</html>